{% extends "base.html" %}

{% block content %}
    <style>
      
    </style>

    <div class="row" style="margin-top: 1%;">
        <!-- Left Sidebar -->
        <div class="col-md-3 bg-dark text-light p-3 border-right sticky">
            <div class="d-flex flex-column h-100">
                <div class="flex-grow-1 overflow-auto mb-3">
                    <h5>Chat History</h5>
                    <div id="chat-history">
                       
                    </div>
                </div>
                
                <div class="border-top pt-3">
                    <form method="POST" action="/update">
                        <textarea 
                            class="form-control bg-dark text-light mb-2" 
                            name="new_prompt" 
                            rows="3"
                            placeholder="Enter new instructions to improve the code..."
                            required
                        ></textarea>
                        <input type="hidden" name="current_code" value="">
                        <button type="submit" class="btn btn-primary btn-block">Update Code</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Main Code Area -->
        <div class="col-md-9 bg-dark text-light p-3 sticky">
            <div class="d-flex justify-content-between mb-3">
                <h5>Generated Code</h5>
                <div>
                    <a href="/new_chat" class="btn btn-sm btn-outline-light"><b>+</b> New Chat</a>
                    <a href="javascript:void" class="btn btn-sm btn-outline-light instructions_button"
                    type="button" class="btn btn-sm btn-primary"
                    data-bs-toggle="modal" data-bs-target="#code_instructions"
                    > Instructions</a>
                </div>
            </div>
            <pre><code class="hljs" id="code-block">{{code}}</code></pre>
        </div>
        <div class="modal fade" id="code_instructions" tabindex="-1" aria-labelledby="code_instructionsLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="code_instructionsLabel" style="color: black !important;">Instructions to Run Code</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <pre>{{instructions}}</pre> 
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}