body {
    background-color: #1a1a1a;
    background: black !important;
    /* color: white !important; */
    /* color: #e0e0e0; */
    font-family: Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #e0e0e0;
}

.container {
    max-width: 100% !important;
    /* margin: 0 auto; */
    /* padding: 20px; */
}

button {
    border: 1px;
}

.card {
    background-color: #252525;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 100px;
    background-color: #252525;
    color: #e0e0e0;
    border: 1px solid #444;
    padding: 10px;
    resize: none;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.instructions_button:hover {
    background-image: linear-gradient(to right top, #a88097, #a27b9c, #9877a2, #8a74a9, #7673b0, #6178b6,
            #477db8, #2181b8, #008ab3, #0691ab, #2d97a1, #499c97);
    color: white;
    border: none;
}