/* Global Styles */

body {
    background-color: #0a0a0a;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.bg-darker {
    background-color: #1a1a1a;
}


/* Navigation */

.navbar {
    border-bottom: 1px solid #333;
    padding: 0.5rem 1rem;
}

.bolt-logo {
    fill: white;
}


/* Sidebar */

.sidebar {
    width: 300px;
    border-right: 1px solid #333;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 60px);
}

.chat-header {
    border-bottom: 1px solid #333;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
}

.chat-input {
    border-top: 1px solid #333;
}


/* Task List */

.task-list {
    margin-top: 1rem;
}

.task {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: #6c757d;
}

.task i {
    margin-right: 0.5rem;
    font-size: 18px;
}

.task.completed {
    color: #28a745;
}

.task.in-progress {
    color: #007bff;
}


/* File Explorer */

.file-explorer {
    width: 250px;
    border-right: 1px solid #333;
}

.file-item {
    /* display: flex; */
    align-items: center;
    padding: 0.25rem 0;
    color: #6c757d;
    cursor: pointer;
}

.file-item i {
    margin-right: 0.5rem;
    font-size: 18px;
}

.file-item:hover {
    color: #f8f9fa;
}

.file-item.active {
    color: #f8f9fa;
}


/* Code Editor */

.editor-container {
    display: flex;
    flex-direction: column;
}

.editor-tabs {
    border-bottom: 1px solid #333;
    padding: 0.5rem;
}

.tab {
    display: flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    color: #6c757d;
    border-right: 1px solid #333;
    cursor: pointer;
}

.tab.active {
    color: #f8f9fa;
    background-color: #252525;
}

.tab i {
    margin-left: 0.5rem;
    font-size: 16px;
}

.editor-content {
    flex-grow: 1;
    /* background-color: #252526; */
    overflow-y: auto;
}

.editor-content pre {
    margin: 0;
    tab-size: 4;
}


/* Terminal */

.terminal {
    height: 200px;
    border-top: 1px solid #333;
}

.terminal-content {
    height: calc(100% - 40px);
    overflow-y: auto;
    font-family: "Courier New", Courier, monospace;
}

.command-line {
    margin-bottom: 0.5rem;
}

.command-line span {
    margin-right: 0.5rem;
}


/* Scrollbar Styling */

 ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

 ::-webkit-scrollbar-track {
    background: #1a1a1a;
}

 ::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #444;
}


/* Form Controls */

.form-control {
    background-color: #252525 !important;
    border: 1px solid #333 !important;
    color: white !important;
}

.form-control:focus {
    box-shadow: none !important;
    border-color: #007bff !important;
}


/* Buttons */

.btn-dark {
    background-color: #252525;
    border: 1px solid #333;
}

.btn-dark:hover {
    background-color: #333;
    border-color: #444;
}


/* Dropdown */

.dropdown-menu {
    background-color: #252525;
    border: 1px solid #333;
}

.dropdown-item:hover {
    background-color: #333;
}


/* Content window */

.editor-content {
    flex-grow: 1;
    /* background-color: #1a1a1a; */
    background-color: #252526 !important;
    overflow: auto;
    /* Enable scrolling in both directions */
    height: 500px;
    /* Fixed height */
    width: 100%;
    /* Full width of the parent container */
}

@media (max-width: 1200px) {
    .editor-content {
        height: 450px;
        /* Adjust height for smaller screens */
    }
}

@media (max-width: 992px) {
    .editor-content {
        height: 400px;
        /* Further adjust height for even smaller screens */
    }
}

@media (max-width: 768px) {
    .editor-content {
        height: 350px;
        /* Adjust height for mobile devices */
    }
}


/* Messaging CSS */

.message {
    /* display: flex; */
    margin-bottom: 1rem;
    width: 100%;
}

.message[data-sender="user"] {
    justify-content: flex-end;
}

.message[data-sender="assistant"] {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    word-wrap: break-word;
}

.user-message {
    background-color: #2563eb;
    margin-left: auto;
    border-bottom-right-radius: 0.25rem;
}

.assistant-message {
    background-color: #374151;
    margin-right: auto;
    border-bottom-left-radius: 0.25rem;
}

.chat-messages {
    overflow-y: auto;
    max-height: calc(100vh - 200px);
    padding: 1rem;
}

.explorer {
    width: 300px;
    margin-right: 20px;
    overflow-y: auto;
}

.file-tree {
    list-style: none;
    padding-left: 15px;
}

.file-item {
    cursor: pointer;
    padding: 5px;
    user-select: none;
}

.file-item:hover {
    background-color: #2a2d2e;
}

.folder::before {
    content: '📁 ';
}

.file::before {
    content: '📄 ';
}

.collapsed .children {
    display: none;
}

.collapsed::before {
    content: '📂 ';
}

.content-view {
    padding-top: 2%;
    padding-left: 2%;
    /* flex: 1; */
    background-color: #252526;
    /* padding: 20px; */
    overflow-x: auto;
}

pre {
    white-space: pre-wrap;
    margin: 0;
    color: white !important;
}

.selected {
    background-color: #37373d;
}

code {
    /* background: #000000 !important; */
    /* color: white !important; */
}