<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procider - Build web and mobile apps</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- <link href="styles.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="/static/css/style_v2.css">
    <link rel="stylesheet" href="/static/css/sidebar.css"> ]
</head>

<body class="bg-dark text-white">
    <div class="sidebar-trigger"></div>

    <!-- Sidebar Container -->
    <div class="sidebar-container">
        <div class="sidebar-content" style="text-align: left;">
            <h5>Sessions</h5>
            <hr>
            <div class="quick-start-options d-flex flex-wrap gap-2 mb-5">
                <ol>
                    {% if chat_sessions%} {% for session in chat_sessions %}
                    <li><a class="btn btn-sm btn-default" target="_blank" href="/result/{{session.id}}">{{session.title[:20]}}</a></li>
                    {% endfor %} {% endif %}
                </ol>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <!-- Sidebar Trigger -->

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark py-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="https://sjc.microlink.io/yhsYPwQJU_SvsoaCaja_cYKPPQSw_xX23oMjAMEdkLcLU0zKcY8cMvYwcdBo1JJZshFVQzyoyHFJ3k5jgIsnPA.jpeg" alt="ProCoder" width="80" class="d-none">
                    <svg width="40" height="24" viewBox="0 0 40 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="ProCoder-logo">
                        <path d="M26.5 0L13 13.5H22L13.5 24L27 10.5H18L26.5 0Z" fill="white"/>
                    </svg>
                    <span class="ms-2 fw-bold">ProCoder</span>
                </a>
                <div class="d-flex align-items-center">
                    <span class="badge bg-dark text-white border border-secondary me-3">We're hiring!</span> {% if not session %}
                    <a href="/login" class="btn btn-dark me-2">Sign In</a>
                    <a href="/register" class="btn btn-primary">Get Started</a>{% endif %} {% if session %}
                    <a href="/logout" class="btn btn-danger">Logout</a> {% endif %}
                </div>
            </div>
        </nav>

        <!-- Announcement Banner -->
        <div class="text-center my-4">
            <span class="badge bg-dark text-white border border-secondary py-2 px-3">
                <i class="material-icons align-middle me-1" style="font-size: 18px;">auto_awesome</i>
                Introducing the Visual Inspector!
            </span>
        </div>

        <!-- Main Content -->
        <div class="container main-content text-center my-5 py-5">
            <h1 class="display-4 fw-bold mb-3">What do you want to build?</h1>
            <p class="lead mb-5">Prompt, run, edit, and deploy full-stack <span class="text-white">web</span> and <span class="text-white fw-bold">mobile</span> apps.</p>

            <!-- Search Box -->
            <div class="search-container mx-auto mb-5">
                <div class="input-group mb-3 search-box">
                    <input type="text" class="form-control bg-dark text-white border-secondary" id="prompt" name="prompt" placeholder="How can Bolt help you today?">
                    <span class="input-group-text bg-dark border-secondary">
                        <i class="material-icons text-secondary">link</i>
                    </span>
                    <a href="javascript:void(0)" class="input-group-text bg-dark border-secondary" id="generate-form">
                        <i class="material-icons text-secondary">auto_awesome</i>
                    </a>
                </div>
            </div>

            <!-- Quick Start Options -->
            <div class="quick-start-options d-flex flex-wrap justify-content-center gap-2 mb-5">
                <button class="btn btn-dark border-secondary">
                    <span class="badge bg-primary me-2">NEW</span>
                    Build a mobile app with Expo
                </button>
                <button class="btn btn-dark border-secondary">Start a blog with Astro</button>
                <button class="btn btn-dark border-secondary">Create a docs site with VitePress</button>
                <button class="btn btn-dark border-secondary">Scaffold UI with shadcn</button>
                <button class="btn btn-dark border-secondary">Draft a presentation with Slidev</button>
                <button class="btn btn-dark border-secondary">Code a video with Remotion</button>
            </div>

            <!-- Stack Selection -->
            <div class="stack-selection mt-5">
                <p class="text-secondary mb-4">or start a blank app with your favorite stack</p>
                <div class="tech-icons d-flex flex-wrap justify-content-center gap-4 mb-5">
                    <!-- Row 1 -->
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <path d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                        </svg>
                    </div>
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                        </svg>
                    </div>
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 8v8M8 12h8"></path>
                        </svg>
                    </div>
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <path d="M18 6L6 18M6 6l12 12"></path>
                        </svg>
                    </div>
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M8 14s1.5 2 4 2 4-2 4-2M9 9h.01M15 9h.01"></path>
                        </svg>
                    </div>
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                    </div>

                    <!-- Row 2 -->
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
                            <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
                            <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
                            <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
                            <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
                            <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
                        </svg>
                    </div>
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="9" y1="3" x2="9" y2="21"></line>
                        </svg>
                    </div>
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
                        </svg>
                    </div>
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <circle cx="12" cy="12" r="10"></circle>
                            <circle cx="12" cy="12" r="4"></circle>
                            <line x1="21.17" y1="8" x2="12" y2="8"></line>
                            <line x1="3.95" y1="6.06" x2="8.54" y2="14"></line>
                            <line x1="10.88" y1="21.94" x2="15.46" y2="14"></line>
                        </svg>
                    </div>
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5"></path>
                            <path d="M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                        </svg>
                    </div>
                    <div class="tech-icon">
                        <svg viewBox="0 0 24 24" width="40" height="40" stroke="currentColor" stroke-width="2" fill="none" class="text-secondary">
                            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer mt-auto py-3 text-center">
            <div class="container">
                <div class="d-flex justify-content-center align-items-center gap-3">
                    <a href="#" class="text-secondary text-decoration-none">
                        <i class="material-icons">close</i>
                    </a>
                    <a href="#" class="text-secondary text-decoration-none">
                        <i class="material-icons">help_outline</i>
                    </a>
                    <a href="#" class="text-secondary text-decoration-none">
                        <i class="material-icons">chat_bubble_outline</i>
                    </a>
                    <span class="text-secondary">•</span>
                    <a href="#" class="text-secondary text-decoration-none">Help Center</a>
                    <span class="text-secondary">•</span>
                    <a href="#" class="text-secondary text-decoration-none">Careers</a>
                    <span class="text-secondary">•</span>
                    <a href="#" class="text-secondary text-decoration-none">Terms</a>
                    <a href="#" class="text-secondary text-decoration-none">Privacy</a>
                    <span class="text-secondary">•</span>
                    <a href="#" class="text-secondary text-decoration-none">
                        <i class="material-icons">bolt</i> StackBlitz
                    </a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="/static/js/script_v2.js"></script>
    <script src="/static/js/sidebar.js"></script>
    <script>
        $('#generate-form').on('click', function(e) {
            e.preventDefault();
            const prompt = $('#prompt').val();
            console.log('Prompt:', prompt);
            if (prompt === '') {
                alert('Please enter a prompt.');
                return;
            }
            fetch('/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify({
                        prompt: prompt
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Data:', data);
                    setTimeout(() => {
                        if (data.error == 'unauthorized') {
                            window.location.href = '/login';
                        }
                        let chat_id = data[0].chat_id;
                        //redirect user to results page
                        window.location.href = '/result/' + chat_id;
                    }, 1000);
                })
                .catch(error => {
                    console.log('Error:', error);
                    if (error == 'unauthorized') {
                        window.location.href = '/login';
                    }
                    // console.log('Error:', error);
                    // alert('Error: ' + error.message);
                })
                .finally(() => {
                    // loading.remove();
                });
        });
    </script>
</body>

</html>

</html>