<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor - ProCoder</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/css/styles-editor.css" rel="stylesheet">
</head>

<body class="bg-dark">
    <!-- Top Navigation -->
    <nav class="navbar navbar-dark bg-darker">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="/">
                    <svg width="40" height="24" viewBox="0 0 40 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="proCoder-logo">
                        <path d="M26.5 0L13 13.5H22L13.5 24L27 10.5H18L26.5 0Z" fill="white"/>
                    </svg>
                    <span class="ms-2 fw-bold">proCoder</span>
                </a>
                <div class="dropdown ms-4">
                    <button class="btn btn-dark dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                        <span>Project</span>
                        <!-- <i class="material-icons ms-2">arrow_drop_down</i> -->
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="/">New Project</a></li>
                        <!-- <li><a class="dropdown-item" href="#">Open Project</a></li> -->
                    </ul>
                </div>
            </div>
            <div class="d-flex align-items-center">


                <!-- <button class="btn btn-dark me-2">
                    <i class="material-icons">file_download</i>
                    Export
                </button>
                <button class="btn btn-dark me-2">
                    <i class="material-icons">proCoder</i>
                    Connect to Supabase
                </button>
                <button class="btn btn-primary">
                    <i class="material-icons">rocket_launch</i>
                    Deploy
                </button> -->
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="d-flex h-100">
        <!-- Left Sidebar -->
        <div class="sidebar bg-darker">
            <div class="chat-header p-3">
                <div class="d-flex align-items-center">
                    <!-- <img src="/placeholder.svg?height=40&width=40" class="rounded-circle me-2" alt="User Avatar"> -->
                    <div class="flex-grow-1">
                        <p class="mb-0 text-white" style="text-align: center;font-weight: 600;">{{current_chat.title}}</p>
                        <!-- <small class="text-secondary">Using Bootstrap and plain JavaScript</small> -->
                    </div>
                </div>
            </div>
            <div class="chat-messages p-3">
                {% for chat_message in chat_messages %}
                <div class="message" data-sender="{{chat_message.sender}}">
                    {% if chat_message.sender == 'user' %}
                    <div class="message-content user-message">
                        <p class="text-white mb-0" style="font-size: 12px;">{{chat_message.content}}</p>
                    </div>
                    {% else %}
                    <div class="message-content assistant-message">
                        <p class="text-white mb-0" style="font-size: 12px;">{{chat_message.content}}</p>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            <div class="chat-input p-3">
                <div class="input-group">
                    <input type="text" class="form-control bg-dark text-white" placeholder="How can proCoder help you today?">
                    <button class="btn btn-dark">
                        <i class="material-icons">send</i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Editor Area -->
        <div class="editor-container flex-grow-1">
            <div class="d-flex h-100">
                <!-- File Explorer -->
                <div class="file-explorer bg-darker" style="font-size: 13px;">
                    <div class="p-3">
                        <div class="d-flex align-items-center mb-3">
                            <i class="material-icons text-secondary me-2">folder</i>
                            <span class="text-white">Architecture</span>
                        </div>
                        <div class="file-tree">
                            <div class="explorer" id="explorer"></div>
                        </div>
                    </div>
                </div>

                <!-- Code Editor -->
                <div class="flex-grow-1" style="background-color: #1a1a1a;">
                    <div class="editor-tabs d-flex bg-darker">
                        <div class="tab active">
                            <span id="file_name"></span>
                            <!-- <i class="material-icons">close</i> -->
                        </div>
                    </div>
                    <div class="editor-content" style="color: white;">
                        <div class="content-view" id="content"></div>
                    </div>
                </div>
            </div>

            <!-- Terminal -->
            <div class="terminal bg-darker">
                <div class="terminal-header d-flex align-items-center p-2">
                    <i class="material-icons text-secondary me-2">terminal</i>
                    <span class="text-white">Terminal</span>
                </div>
                <div class="terminal-content p-3">
                    <div class="command-line">
                        <span class="text-success">$</span>
                        <span class="text-white">npm install</span>
                    </div>
                    <div class="command-output text-secondary">
                        Installing dependencies...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="/static/js/script-editor.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Highlight codes -->
    <!-- Include highlight.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">

    <!-- Include highlight.js JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            hljs.highlightAll();
        });
        document.addEventListener('DOMContentLoaded', function() {
            const messages = document.querySelectorAll('.message');
            messages.forEach(message => {
                const sender = message.getAttribute('data-sender');
                if (sender === 'user') {
                    message.classList.add('user-message-container');
                } else {
                    message.classList.add('assistant-message-container');
                }
            });
        });

        let current_url = window.location.href;
        let current_url_parts = current_url.split('/');
        let current_url_parts_last = current_url_parts[current_url_parts.length - 1];

        // current_url_parts_last is the id of the project
        let project_id = current_url_parts_last;

        // get the project details from the database
        let files = [];
        fetch(`/api/projects/${project_id}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                // console.log('data: ', data);
                let code_revisions = data.code_revisions;
                // console.log('code_revisions: ', code_revisions);
                let code_content = code_revisions.code_content;
                // console.log('code_content: ', code_content);

                files = code_content;
                initExplorer(files);
            })
            .catch(error => {
                console.log('error: ', error);
            });

        // Sample data - replace this with your dynamic data from Python

        function parseFileStructure(files) {
            const root = {};
            console.log('files in parseFileStructure: ', JSON.parse(files));
            console.log('length of files: ', JSON.parse(files).length);
            let parsed_files = JSON.parse(files);
            parsed_files.forEach(file => {
                const pathParts = file.path.split('/');
                let currentLevel = root;

                pathParts.forEach((part, index) => {
                    if (!currentLevel[part]) {
                        currentLevel[part] = {
                            name: part,
                            type: index === pathParts.length - 1 ? 'file' : 'folder',
                            children: {},
                            content: file.content || ''
                        };
                    }
                    currentLevel = currentLevel[part].children;
                });
            });
            return root;
        }

        // function createTreeElement(item, depth = 0) {
        //     console.log('item in createTreeElement: ', item);
        //     const div = document.createElement('div');
        //     div.className = `file-item ${item.type}${item.type === 'folder' ? ' collapsed' : ''}`;
        //     div.textContent = item.name;
        //     div.style.paddingLeft = `${depth * 15}px`;

        //     if (item.type === 'folder') {
        //         const childrenDiv = document.createElement('div');
        //         childrenDiv.className = 'children';
        //         Object.values(item.children).forEach(child => {
        //             childrenDiv.appendChild(createTreeElement(child, depth + 1));
        //         });
        //         div.appendChild(childrenDiv);

        //         div.addEventListener('click', function(e) {
        //             e.stopPropagation();
        //             this.classList.toggle('collapsed');
        //         });
        //     } else {
        //         div.addEventListener('click', function() {
        //             console.log('item in div.addEventListener: ', item);
        //             document.querySelectorAll('.file-item').forEach(el => el.classList.remove('selected'));
        //             this.classList.add('selected');

        //             // Clear previous content
        //             const contentDiv = document.getElementById('content');
        //             contentDiv.innerHTML = '';

        //             // Create a pre and code block for highlighting
        //             const pre = document.createElement('pre');
        //             const code = document.createElement('code');
        //             code.className = getLanguageClass(item.name); // Determine language based on file extension
        //             code.textContent = item.content;
        //             pre.appendChild(code);
        //             contentDiv.appendChild(pre);

        //             // Highlight the code
        //             hljs.highlightElement(code);
        //         });
        //     }

        //     return div;
        // }

        // function getLanguageClass(fileName) {
        //     const extension = fileName.split('.').pop().toLowerCase();
        //     switch (extension) {
        //         case 'js':
        //             return 'javascript';
        //         case 'html':
        //             return 'html';
        //         case 'css':
        //             return 'css';
        //         case 'py':
        //             return 'python';
        //         case 'java':
        //             return 'java';
        //         case 'c':
        //             return 'c';
        //         case 'cpp':
        //             return 'cpp';
        //         case 'php':
        //             return 'php';
        //         case 'rb':
        //             return 'ruby';
        //         case 'swift':
        //             return 'swift';
        //         case 'go':
        //             return 'go';
        //         case 'ts':
        //             return 'typescript';
        //         default:
        //             return '';
        //     }
        // }

        function createTreeElement(item, depth = 0) {
            console.log('item in createTreeElement: ', item);
            const div = document.createElement('div');
            div.className = `file-item ${item.type}${item.type === 'folder' ? ' collapsed' : ''}`;
            div.textContent = item.name;
            div.style.paddingLeft = `${depth * 15}px`;

            if (item.type === 'folder') {
                const childrenDiv = document.createElement('div');
                childrenDiv.className = 'children';
                Object.values(item.children).forEach(child => {
                    childrenDiv.appendChild(createTreeElement(child, depth + 1));
                });
                div.appendChild(childrenDiv);

                div.addEventListener('click', function(e) {
                    e.stopPropagation();
                    this.classList.toggle('collapsed');
                });
            } else {
                div.addEventListener('click', function() {
                    console.log('item in div.addEventListener: ', item);
                    document.querySelectorAll('.file-item').forEach(el => el.classList.remove('selected'));
                    this.classList.add('selected');

                    // Clear previous content
                    const contentDiv = document.getElementById('content');
                    contentDiv.innerHTML = '';

                    // Ensure marked is available
                    // waitForMarked(() => {
                    // Determine if the file is Markdown
                    if (item.name.toLowerCase().endsWith('.md')) {
                        // Convert Markdown to HTML
                        const htmlContent = formatText(item.content);
                        contentDiv.innerHTML = htmlContent;
                        $('#file_name').html(item.name);
                    } else {
                        // Create a pre and code block for highlighting
                        const pre = document.createElement('pre');
                        const code = document.createElement('code');
                        code.className = getLanguageClass(item.name); // Determine language based on file extension
                        code.textContent = item.content;
                        pre.appendChild(code);
                        contentDiv.appendChild(pre);

                        $('#file_name').html(item.name);

                        // Highlight the code
                        hljs.highlightElement(code);
                    }
                    // });
                });
            }

            return div;
        }

        function waitForMarked(callback) {
            if (typeof marked === 'function') {
                callback();
            } else {
                setTimeout(() => waitForMarked(callback), 100); // Retry after 100ms
            }
        }

        function getLanguageClass(fileName) {
            const extension = fileName.split('.').pop().toLowerCase();
            switch (extension) {
                case 'js':
                    return 'javascript';
                case 'html':
                    return 'html';
                case 'css':
                    return 'css';
                case 'py':
                    return 'python';
                case 'java':
                    return 'java';
                case 'c':
                    return 'c';
                case 'cpp':
                    return 'cpp';
                case 'php':
                    return 'php';
                case 'rb':
                    return 'ruby';
                case 'swift':
                    return 'swift';
                case 'go':
                    return 'go';
                case 'ts':
                    return 'typescript';
                case 'md':
                    return 'markdown';
                default:
                    return '';
            }
        }

        function formatText(text) {
            // Convert headers
            let formatted = text
                .replace(/^#{1}\s(.*)/gm, '<h4>$1</h4>')
                .replace(/^#{2}\s(.*)/gm, '<h5>$1</h5>')
                .replace(/^#{3}\s(.*)/gm, '<h6>$1</h6>')

            // Convert bullet points
            formatted = formatted.replace(/^- (.*)/gm, '<li>$1</li>')
                // formatted = formatted.replace(/(<li>.*<\/li>)+/gm, '<ul>$&</ul>')

            // Convert numbered lists
            formatted = formatted.replace(/^(\d+\.\s.*)/gm, '<li>$1</li>')
                // formatted = formatted.replace(/(<li>.*<\/li>)+/gm, '<ol>$&</ol>')

            // Convert code blocks
            formatted = formatted.replace(/`(.+?)`/gm, '<code>$1</code>')

            // Convert line breaks
            formatted = formatted.replace(/\n/gm, '<br>')

            // Clean up multiple <br> tags
            formatted = formatted.replace(/<br>/gm, '<p></p>')

            return formatted
        }

        function escapeHtml(unsafe) {
            return unsafe.replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        // Initialize the explorer
        function initExplorer(files) {
            const fileStructure = parseFileStructure(files);
            console.log('fileStructure: ', fileStructure);
            const explorer = document.getElementById('explorer');
            Object.values(fileStructure).forEach(item => {
                explorer.appendChild(createTreeElement(item));
            });
        }
    </script>
</body>

</html>